<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artwork">
    <Key>
      <PropertyRef Name="Artwork_Id" />
    </Key>
    <Property Name="Artwork_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Artworks_ToCategories" FromRole="Artworks" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK_Artworks_ToCategories" FromRole="Categories" ToRole="Artworks" />
  </EntityType>
  <Association Name="FK_Artworks_ToCategories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Artworks" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Artworks">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtGalleryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artworks" EntityType="Self.Artwork" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <AssociationSet Name="FK_Artworks_ToCategories" Association="Self.FK_Artworks_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Artworks" EntitySet="Artworks" />
    </AssociationSet>
  </EntityContainer>
</Schema>