<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artworks">
    <Key>
      <PropertyRef Name="Artwork_Id" />
    </Key>
    <Property Name="Artwork_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Artworks_ToCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Artworks" Type="Self.Artworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Artworks">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtGalleryDatabaseModelStoreContainer">
    <EntitySet Name="Artworks" EntityType="Self.Artworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artworks_ToCategories" Association="Self.FK_Artworks_ToCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Artworks" EntitySet="Artworks" />
    </AssociationSet>
  </EntityContainer>
</Schema>